someone is dead
someone is injured
there are casualties
someone is missing
someone is trapped
someone was found or rescued
people were displaced
people were sent to shelters
people were evacuated and relocated
there is significant damage
there is no electricity
water has been restored
people are asking for donations
people are offering to help
people are volunteering
people are being warned
people are asked to be careful
there are tips and guidance
people are praying
people are providing emotional support
people are keeping others in their thoughts
contains useful information
helps to understand the situation
is important
no useful information
irrelevant
not related
